<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TiciTakaTo</title>
    <link rel="stylesheet" href="style/falling.css"> <!-- Link to the CSS file -->
</head>
<body>
    <main>
        <h1 id="mainText">YOU NOW ARE FALLING FOREVER</h1>
        <h3 id="subText">bye bye</h3>
        <img id="fallingCharacter" src="images/Hi5.gif" alt="Falling Character">
    </main>
    <script src="script/falling.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
