<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TiciTakaTo</title>
    <link rel="stylesheet" href="style/gstyle.css"> <!-- Ensure this path is correct -->
</head>
<body>
    <main>
        <img id="leftImage" src="images/Hi5.webp" alt="High Five" />
        <div>
        <h1>YEEEPPP, THAT IS YOU!</h1>
        <h3>Come up here and give me a high five. DON'T BE SHY.</h3>
    </div>
    </main>
    <script src="script/game.js"></script> <!-- Link to external JavaScript -->
</body>
</html>