<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TiciTakaTo</title>
    <link rel="stylesheet" href="C:\Users\vikto\Downloads\viktorproject1DOM\tikitakato\style\style.css"> <!-- Link to external CSS -->
</head>
<body>
    <main>
        <h1>WELCOME to TiciTakaTo!</h1>
        <h3>press anywhere in the screen</h3>
    </main>

    <script src="script/main.js"></script> 
</body>
</html>