<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style/main.css">
  <script defer src="script/main1.js"></script>
</head>
<body>
  <div class="container">

    <!-- Left Panel -->
    <section class="left-panel">
      <h2 id="turn-display">Welcome! Let's begin...</h2>

      <div class="mode-selection">
        <label><input type="radio" name="mode" value="player" checked> Player vs Player</label>
        <label><input type="radio" name="mode" value="computer"> Player vs Computer</label>
      </div>

      <div id="timer_container">
        <span id="timer_span">0</span> seconds
        <br>
        <button id="btn_timer" class="pretty_button" type="button">Start Timer</button>
        <br><br>
        <span id="winner_span">No winner yet</span>
        <br>
        <span id="time_played_span"></span>
        <br><br>
        <button id="btn_winner" class="pretty_button" type="button">Is there a winner?</button>
        <button id="start_btn" class="pretty_button" type="button">Start/Restart</button>
        <button id="playagain_btn" class="pretty_button" type="button" disabled>Play Again?</button>
      </div>
    </section>

    <!-- Right Panel: Game Board -->
    <main class="right-panel">
      <table>
        <tr>
          <td id="td_0_0"><img src=""></td>
          <td id="td_0_1" class="vert"><img src=""></td>
          <td id="td_0_2"><img src=""></td>
        </tr>
        <tr>
          <td id="td_1_0" class="hori"><img src=""></td>
          <td id="td_1_1" class="vert hori"><img src=""></td>
          <td id="td_1_2" class="hori"><img src=""></td>
        </tr>
        <tr>
          <td id="td_2_0"><img src=""></td>
          <td id="td_2_1" class="vert"><img src=""></td>
          <td id="td_2_2"><img src=""></td>
        </tr>
      </table>
    </main>
    
  </div>
</body>
</html>
